*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.title{
    text-align: center;
}
.container{
    width: 80%;
    height: 500px;
    border: 1px solid red;
    margin: 50px auto;
    display: flex;
    align-items: flex-start;
    /* 0 - 1 - 1 -0  */
    justify-content: space-between;
    /* 1 - 2 - 2 - 1 */
    justify-content: space-around;
    /* 1 - 1 - 1 - 1  */
    justify-content: space-evenly;

    flex-direction:row;
    align-items: flex-start  ;
    justify-content: flex-end;
    
}
.first{
    flex: 3;
    order: 2;
}
.second{
    flex: 5;
    order: 1;
}
.three{
    flex: 1;
    order: 3;
}
.box{
    width: 100px;
    height: 100px;
    border: 1px solid blue;
    font-size: 3rem;
}
.banner{
    width: 80%;
    margin: 20px auto;
    height: 500px;
    background: dodgerblue;
    border-radius: 20px;
    padding: 20px;
    color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.main{
    border: 3px solid gold;
    padding: 20px 10%;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 250px;
    height: 300px;
    border: 1px solid green ;
}
.navbar__bottom{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
    border: 1 px solid red;
    padding: 20px;
    overflow: auto;
}
.item{
    padding: 5px;
    background: #ddd;
    border-radius: 5px;
    white-space: nowrap;
}








